
# WARNING: ALL VARIABLES ARE REQUIRED!

# ip/port pair for binding server socket
ADDR=:3001

# Postgres DSN
DATABASE_URL=postgres://postgres:postgres@:5432/ph_tests?sslmode=disable

# Used for password hash calculating, no default value. Please set yourself.
# Example bash command for generating:
# $ openssl rand -base64 32
GLOBAL_SALT=asadfaksdfakjshdfkahsfkjahsdflkahdflashdfalh
MIN_LEN_FOR_NEW_PASSWORD=1

TOKEN_TTL=900h
