
# WARNING: ALL VARIABLES ARE REQUIRED!

# ip/port pair for binding server socket
ADDR=:3000

# Postgres DSN
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

# Used for password hash calculating, no default value. Please set yourself.
# Example bash command for generating:
# $ openssl rand -base64 32
GLOBAL_SALT=
MIN_LEN_FOR_NEW_PASSWORD=10

TOKEN_TTL=900h
